# 1.16.5-Forge-Ranked-Pixelmon-LegendsArena

./: build.gradle  settings.gradle
run/: null  options.txt  servers.dat_old  usercache.json
run/config/legendsarena/: anti_smurf.yml  config.yml  elos.yml  legendsarena.db  messages.yml
run/config/legendsarena/schemas/: tables.sql
run/config/pixelmon/: graphics.yml  spawning.yml
run/crash-reports/: crash-2025-10-29_11.31.11-server.txt  crash-2025-10-29_11.32.03-server.txt  crash-2025-10-29_11.37.39-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/data/pokemon/: 380df991-f603-344c-a090-369bad2a924a.pk
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/raishxn/legendsarena/: ModFile.java  legendsarena.java
src/main/java/com/raishxn/legendsarena/battle/: BattleManager.java
src/main/java/com/raishxn/legendsarena/command/: RankedAdminCommand.java  RankedCommand.java
src/main/java/com/raishxn/legendsarena/commands/: RankedAdminCommands.java  RankedCommands.java
src/main/java/com/raishxn/legendsarena/config/: AntiSmurfConfig.java  BattleRulesConfig.java  CommandsConfig.java  ConfigManager.java  ConfigService.java  CoreConfig.java  ElosConfig.java  LegendsArenaConfig.java  MessagesConfig.java  PermissionsConfig.java  RewardsConfig.java  SeasonsConfig.java  StatsConfig.java  TiersConfig.java
src/main/java/com/raishxn/legendsarena/config/categories/: RankConfig.java
src/main/java/com/raishxn/legendsarena/config/models/: EloTier.java  Tier.java
src/main/java/com/raishxn/legendsarena/database/: DatabaseManager.java  PlayerBanService.java  PlayerStats.java  PlayerStatsService.java
src/main/java/com/raishxn/legendsarena/db/: DatabaseManager.java
src/main/java/com/raishxn/legendsarena/events/: BattleEvents.java  ServerEvents.java
src/main/java/com/raishxn/legendsarena/game/: EloService.java  MatchmakingManager.java  RankService.java  ReportService.java  SeasonService.java
src/main/java/com/raishxn/legendsarena/listener/: BattleEndListener.java  TabListListener.java
src/main/java/com/raishxn/legendsarena/queue/: QueueManager.java
src/main/java/com/raishxn/legendsarena/util/: TimeUtil.java
src/main/resources/: battle_rules.yml  commands.yml  config.yml  config_full_parsed.yml  log4j2.xml  permissions.yml  rewards.yml  seasons.yml  stats.yml  tiers.yml
src/main/resources/bans/per_tier/: ou_bans.yml  uu_bans.yml
